<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Traeder</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #6CC;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Floppy/traeder"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Floppy/traeder/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Floppy/traeder/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Floppy/traeder">Traeder</a>
      <span class="small">by <a href="https://github.com/Floppy">Floppy</a></span></h1>

    <div class="description">
      A hack written at Hactivate 2011 that implements a system for exchange of alternative currencies without requiring special hardware or physical tokens of any kind.
    </div>

    
      <p>Assuming that mobile phone penetration is pretty much 100% in the developed world, as well as very high even in the developing world, we have built a system that gives participants an account, and then allows any of them to initiate a transaction using their mobile.</p>
      <ol>
        <li>The vendor tells the Traeder system (via smartphone UI or SMS) "I want 10 units"</li>
        <li>The system gives the vendor back a special code that identifies the proposed transaction.</li>
        <li>The vendor then shows this code to the client - no electronic connection is required. The code could be a numeric code or a QRcode for smartphone platforms.</li>
        <li>The client then sends that code to the Traeder system (again either over the web or via SMS), verifying that he wants to be the other half of the transaction and to give the vendor his requested credits.</li>
        <li>The accounts are matched up, units are transferred, and both participants are notified of success.</li>
      </ol>

      <p>The idea is that you can make a trading system for carbon credits, time banks, local currencies etc, all using hardware that people already have in their pockets. Governments should therefore not be put off implementing such things by upfront custom hardware and installation costs - it's not necessary.</p>

      <p>Traeder is, of course, a proof of concept and doesn't deal with:</p>
      <ul>
        <li>How accounts are looked after - ideally this would also be a distributed account system held by multiple organisations, like banks.</li>
        <li>How to decide how many units of currency are required - this is a job for a point of sale system before Traeder gets involved.</li>
      </ul>
    
      <h2>Authors</h2>
      <p>Appie Verschoor (git@xiffy.nl)
<br/>James Smith (james@floppy.org.uk)
<br/>jimmytidey (jimmytidey@gmail.com)
<br/>stronk (koen@stronk.net)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>James Smith (james@floppy.org.uk)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Floppy/traeder/zipball/master">zip</a> or
      <a href="https://github.com/Floppy/traeder/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Floppy/traeder</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Floppy/traeder">Floppy/traeder</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-2310810-7");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
